{
    "name": "clinica/sistema-vulnerable",
    "description": "Sistema de Historiales Clínicos Vulnerable - Solo para pruebas educativas",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tu Nombre",
            "email": "tu@email.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "monolog/monolog": "^2.0.0",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Clinica\\": "src/",
            "Clinica\\Models\\": "src/Models/",
            "Clinica\\Controllers\\": "src/Controllers/",
            "Clinica\\Services\\": "src/Services/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clinica\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "analyze": "phpstan analyse src"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
